<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/pthumbnail"
        android:layout_width="96dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="4dp" />

    <!-- Title -->

    <TextView
        android:id="@+id/ptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pthumbnail"
        android:layout_toEndOf="@+id/pthumbnail"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ppostDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/post_date" >
    </TextView>

    <TextView
        android:id="@+id/pauthor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ptitle"
        android:layout_toEndOf="@+id/pthumbnail"
         android:textColor="@android:color/white"
        android:textSize="@dimen/author" >
    </TextView>

</RelativeLayout>